\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis projektu}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vstup}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}V\IeC {\'y}stup}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zp\IeC {\r u}sob \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komunikace s Youtube API}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifikace z\IeC {\'a}znam\IeC {\r u} odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ch kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e}mu slovu}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } metadat k (identifikovan\IeC {\'y}m) z\IeC {\'a}znam\IeC {\r u}m}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V\IeC {\'y}po\IeC {\v c}ty r\IeC {\r u}zn\IeC {\'y}ch typ\IeC {\r u} vzd\IeC {\'a}lenost\IeC {\'\i }}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}T\IeC {\v r}\IeC {\'\i }d\IeC {\v e}n\IeC {\'\i } podle dan\IeC {\'y}ch atribut\IeC {\r u}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Webov\IeC {\'y} interfac}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\v r}\IeC {\'\i }klad v\IeC {\'y}stupu}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment\IeC {\'a}ln\IeC {\'\i } sekce}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskuze}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.6}}
\bibcite{YouTube API}{1}
